<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cfa6cef7b084922a8979b884e9ea130" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.mreadcount" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.userinfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.uts" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.services" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.querylog" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.r_sroompayinfo" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="masterModel.spayinfo" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="masterModel.sroominfo" Width="1.5" PointX="3.125" PointY="8.25" />
        <EntityTypeShape EntityType="masterModel.srcontent" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.r_scu" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="masterModel.mpayinfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.cmessageinfo" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="masterModel.dmessageinfo" Width="1.5" PointX="10" PointY="3.25" />
        <EntityTypeShape EntityType="masterModel.omessageinfo" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="masterModel.r_mu" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="masterModel.wallet" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="masterModel.masterinfo" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.mrcomments" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.mrcrinfo" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="masterModel.mroominfo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>