<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53574de485749e189df9ecf89f142d8" Name="Diagram1">
        <EntityTypeShape EntityType="dataserverModel.datacatalog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dataserverModel.payinfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dataserverModel.querylog" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="dataserverModel.r_datacata" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="dataserverModel.syslog" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="dataserverModel.userlog" Width="1.5" PointX="4.625" PointY="3.625" />
        <EntityTypeShape EntityType="dataserverModel.uts" Width="1.5" PointX="8.375" PointY="5.5" />
        <EntityTypeShape EntityType="dataserverModel.tv_purchased" Width="1.5" PointX="1" PointY="5.125" />
        <EntityTypeShape EntityType="dataserverModel.readcount" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="dataserverModel.questionnaire" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dataserverModel.datainfo" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="dataserverModel.tv_datainfos" Width="1.5" PointX="4.25" PointY="6.375" />
        <EntityTypeShape EntityType="dataserverModel.sharpcount" Width="1.5" PointX="2.625" PointY="7.375" />
        <EntityTypeShape EntityType="dataserverModel.rankinglist" Width="1.5" PointX="6.375" PointY="7" />
        <EntityTypeShape EntityType="dataserverModel.userinfo" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>