<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cfa6cef7b084922a8979b884e9ea130" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.mpayinfo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.mreadcount" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.userinfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.uts" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.services" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.querylog" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.masterinfo" Width="1.5" PointX="8.625" PointY="6" />
        <EntityTypeShape EntityType="masterModel.roominfo" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="masterModel.mrcrinfo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="masterModel.mroominfo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>