<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="masterinfo">
    <Key>
      <PropertyRef Name="masterid" />
    </Key>
    <Property Name="masterid" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="mastername" Type="varchar" MaxLength="45" />
    <Property Name="picurl" Type="varchar" MaxLength="255" />
    <Property Name="profiles" Type="text" />
    <Property Name="serviceArry" Type="varchar" MaxLength="255" />
    <Property Name="roomid" Type="int" />
    <Property Name="mobile" Type="varchar" MaxLength="11" />
    <Property Name="wxid" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mpayinfo">
    <Key>
      <PropertyRef Name="payid" />
    </Key>
    <Property Name="payid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paytime" Type="varchar" MaxLength="8" />
    <Property Name="paymount" Type="varchar" MaxLength="18" />
    <Property Name="userid" Type="varchar" MaxLength="36" />
    <Property Name="masterid" Type="varchar" MaxLength="36" />
    <Property Name="paydate" Type="varchar" MaxLength="10" />
    <Property Name="out_trade_no" Type="varchar" MaxLength="24" />
    <Property Name="transaction_id" Type="varchar" MaxLength="28" />
    <Property Name="begindate" Type="varchar" MaxLength="10" />
    <Property Name="enddate" Type="varchar" MaxLength="10" />
    <Property Name="evaluate" Type="int" />
  </EntityType>
  <EntityType Name="mrcrinfo">
    <Key>
      <PropertyRef Name="mrcrid" />
    </Key>
    <Property Name="mrcrid" Type="int" Nullable="false" />
    <Property Name="mrcid" Type="int" />
    <Property Name="mcontent" Type="text" />
    <Property Name="userid" Type="varchar" MaxLength="36" />
    <Property Name="mdate" Type="varchar" MaxLength="10" />
    <Property Name="mtime" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mreadcount">
    <Key>
      <PropertyRef Name="readid" />
    </Key>
    <Property Name="rcount" Type="int" />
    <Property Name="masterid" Type="varchar" MaxLength="36" />
    <Property Name="userid" Type="varchar" MaxLength="36" />
    <Property Name="readid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="mroominfo">
    <Key>
      <PropertyRef Name="mrcid" />
    </Key>
    <Property Name="mrcid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rid" Type="int" />
    <Property Name="mrcontent" Type="text" />
    <Property Name="fileurl" Type="varchar" MaxLength="255" />
    <Property Name="cdate" Type="varchar" MaxLength="10" />
    <Property Name="ctime" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="querylog">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="36" />
    <Property Name="strkey" Type="varchar" MaxLength="45" />
    <Property Name="qdate" Type="varchar" MaxLength="10" />
    <Property Name="qtime" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="roominfo">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="rootimage" Type="varchar" MaxLength="255" />
    <Property Name="begindate" Type="varchar" MaxLength="10" />
    <Property Name="enddate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="describe" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="age" Type="varchar" MaxLength="3" />
    <Property Name="mobile" Type="varchar" MaxLength="11" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="openid" Type="varchar" MaxLength="28" />
    <Property Name="mail" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="uts">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="session_key" Type="varchar" MaxLength="255" />
    <Property Name="token" Type="varchar" MaxLength="32" />
    <Property Name="userid" Type="varchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="masterinfo" EntityType="Self.masterinfo" Schema="master" store:Type="Tables" />
    <EntitySet Name="mpayinfo" EntityType="Self.mpayinfo" Schema="master" store:Type="Tables" />
    <EntitySet Name="mrcrinfo" EntityType="Self.mrcrinfo" Schema="master" store:Type="Tables" />
    <EntitySet Name="mreadcount" EntityType="Self.mreadcount" Schema="master" store:Type="Tables" />
    <EntitySet Name="mroominfo" EntityType="Self.mroominfo" Schema="master" store:Type="Tables" />
    <EntitySet Name="querylog" EntityType="Self.querylog" Schema="master" store:Type="Tables" />
    <EntitySet Name="roominfo" EntityType="Self.roominfo" Schema="master" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="master" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="master" store:Type="Tables" />
    <EntitySet Name="uts" EntityType="Self.uts" Schema="master" store:Type="Tables" />
  </EntityContainer>
</Schema>